Acacia honey syrup: 
	Airmail, p.139
	Bee's knees, p.140
	Brown derby, p.140
	Honeysuckle, p.144
	Pink lady, p.148
	Rum julep, p.150
	Anjou mama, p.154
	Gin hound, p.155
	Gypsy wedding, p.157
	Tom bomb, p.161
	Moon cocktail, p.167
	Get lucky, p.171
	Pinche chivo, p.187
	Village to village, p.189
	Castle to castle, p.198
	Dangerous liaisons, p.198
	Grouse rampant, p.200
	Sweep the leg, p.202
	Tea in the Sahara, p.208
	Trembling bell, p.209
	Enchanted orchard, p.210
	Maggie Smith, p.213
	Morning buzz, p.213
	Peachy Pachacuti, p.214
	Boomin' granny, p.220
	Cider house rules, p.221
	Green flash, p.223
	Morfeo, p.226
	Radio days, p.226
	Derby girl, p.229
	Melancholy summer, p.231
	Bookhouse Boys punch, p.233
	Great Northern, p.254
	Tiki-tiki tom-tom, p.272


Ancho chile-infused Dolin Rouge vermouth: 
	DJ Flamethrower, p.249
	Pisco inferno, p.269


Banana chip-infused Gosling's Black Seal rum': 
	Velvet Warhol, p.180


Banana syrup: 
	Banana cognac, p.210


Basil-infused Dolin Blanc vermouth: 
	Shoots and ladders, p.231


Bergerac mix: 
	Cyrano de Bergerac, p.229
	Take two, p.263


Blueberry syrup: 
	Bloodhound punch, p.233


Braeburn apple syrup: 
	Don't sit under the apple tree, p.210


Cacao nib-infused Cabeza blanco tequila: 
	Single origin, p.187


Cane sugar syrup: 
	Flor de Jerez, p.107
	Bamboo, p.140
	Champs-Élysées, p.141
	Daiquiri, p.141
	French 75, p.143
	French 95, p.143
	Mexican firing squad, p.145
	Sidecar, p.151
	South Side, p.151
	Ti punch, p.152
	Petticoat, p.159
	Queen palm, p.159
	Botany of Desire, p.162
	Howlin' at the moon, p.163
	Wooden ship, p.169
	Caribbean shrub, p.170
	Flor de Jerez, p.171
	Kerala , p.172
	Pelée's blood, p.173
	Angie's secret, p.175
	Hadley's tears, p.178
	Hispaniola, p.178
	Piña Colada deconstruction, p.179
	Cinnamon girl, p.182
	Espadin queen, p.183
	Single origin, p.187
	Southern exposure, p.188
	Hot lips, p.191
	Banks of Islay, p.197
	Honshu punch, p.200
	Paddy melt, p.201
	Little Miss Annabelle, p.213
	Stick the landing, p.215
	Fair lady, p.222
	Fancy Holland royale, p.223
	Run for the roses, p.227
	Fair fault, p.230
	Shoots and ladders, p.231
	Stringer Bell, p.231
	Evil Dead punch, p.234
	Pic-a-de-crop punch, p.239
	Razzle-dazzle punch, p.241
	6th Street swizzle, p.248
	Dolly Dagger, p.249
	Jalisco swizzle, p.250
	Myra Breckenridge, p.250
	Over and out, p.254
	Creole Saz, p.255
	Enemy lines, p.256
	Guns and rosé, p.256
	Latin Quarter, p.257
	Angus story daiquiri, p.260
	D.W.B., p.261
	Take two, p.263
	Jillian's daiquiri, p.264
	Eryn's daiquiri, p.264
	Phil's daiquiri, p.265
	Thomas's daiquiri, p.265
	Orkney chapel, p.268
	Stolen Huffy, p.269
	Death from above, p.270
	Headstone, p.271
	La conferencia, p.271


Chamomile-infused Old Overholt rye: 
	Cobra verde, p.176
	Blown rose, p.198
	Paddy melt, p.201
	La dolce vita, p.206
	Trembling bell, p.209
	Bookhouse Boys punch, p.233
	Daisy Buchanan, p.267


Chamomile-infused bianco vermouth: 
	Vejk sling, p.203


Cinnamon bark syrup: 
	Cobra's fang, p.141
	Anjou mama, p.154
	Pretty bird, p.159
	Sentimental syrup, p.169
	The Great Pretender, p.172
	Seersucker, p.174
	Sling of Aphrodite, p.174
	Cinnamon girl, p.182
	Gilda cocktail, p.183
	Smoked horchata, p.187
	Alta California, p.190
	Dale Cooper, p.190
	Blazing saddles, p.197
	Blown rose, p.198
	Grouse rampant, p.200
	Warehouse C, p.203
	Four in hand, p.206
	Ginger snap, p.210
	Heart-shaped box, p.211
	Susie Q, p.227
	DJ Flamethrower, p.249
	Snake hips swizzle, p.251
	Autumn daiquiri, p.260
	Boukman daiquiri, p.261
	Linbaba daiquiri, p.262
	Ingénue, p.267
	Red ant, p.269
	Jekyll and Hyde, p.271


Cinnamon orange tea-infused sweet vermouth: 
	Black market Manhattan, p.204
	Black market brandy, p.216
	Jersey lightning, p.236
	Light out punch, p.237
	Mother's ruin punch, p.237
	Porfirian punch, p.239
	Black market sling, p.252


Coconut green tea-infused Famous Grouse scotch: 
	Tea in the Sahara, p.208
	Rugby punch, p.241


Coffee- and chile-infused Campari: 
	Café Sandinista, p.229
	Mañanita, p.259


Coffee-infused Carpano Antica Formula vermouth: 
	Mudslide flip, p.147
	Hostage situation, p.163
	Cobra verde, p.176
	Dale Cooper, p.190


Cumin syrup: 
	Faithful Scotsman, p.206


Curried ginger syrup: 
	Dark 'n' bubbly, p.221


Demerara syrup: 
	Conference, p.137
	Mudslide flip, p.147
	Old-fashioned, p.147
	Sazerac, p.151
	Toronto, p.152
	Cádiz Collins, p.154
	Sure shot, p.169
	Arrack strap, p.175
	Bumboo, p.176
	Cobra verde, p.176
	Passing Aden, p.179
	Buffalo soldier, p.204
	Legend, p.217
	Café Sandinista, p.229
	Light out punch, p.237
	Double-barrel julep, p.242
	Just another julep, p.243
	Racketeer juelp, p.244
	Zihuatanejo julep, p.244
	Jack Sparrow flip, p.245
	Le Gigot flip, p.246
	Alembic, p.255
	Devil inside, p.256
	Saz who?, p.257
	Autumn daiquiri, p.260
	Benjamin Barker daiquiri, p.261
	Joaquín's daiquiri, p.265
	Navigator, p.268
	Conference, p.270
	Jekyll and Hyde, p.271
	North garden, p.272


Donn's mix #1: 
	Espadin queen, p.183
	Bookhouse Boys punch, p.233
	Hoist the colors punch, p.235


Donn's spices #2: 
	Rum julep, p.150
	Zombie punch, p.153
	City of Gold sling, p.155
	Queen palm, p.159
	Tom bomb, p.161
	Patois punch, p.173
	Pelée's blood, p.173
	Last train to Oaxaca, p.191
	Evil Dead punch, p.234


Dried currant-infused Wild Turkey rye: 
	Hoi polloi, p.211
	Jelly Roll Morton, p.246
	Raisin burn, p.246
	Sangria swizzle, p.251


Earl Grey-infused Dolin Blanc vermouth: 
	Prima China, p.193


Espresso-infused demerara syrup: 
	Iron chancellor, p.223
	Saturday morning flip, p.247


Fig-infused Elijah Craig bourbon: 
	Dr. Feelgood, p.199


Fuji apple-infused Famous Grouse scotch: 
	Grouse rampant, p.200
	Drunken punch, p.234


Ginger syrup: 
	Cobra's fang, p.141
	Dark and stormy, p.142
	Moscow mule, p.147
	Port au Prince, p.149
	Overhead smash, p.158
	Boo-ya cachaça, p.170
	Company buck, p.170
	Get lucky, p.171
	Hispaniola, p.178
	Dhalgren, p.182
	Village to village, p.189
	Deadpan fix, p.199
	Dr. Feelgood, p.199
	Monongahela mule, p.201
	Warehouse C, p.203
	Whirling tiger, p.203
	Ginger snap, p.210
	The Bittenbender, p.220
	Flaquita, p.223
	Susie Q, p.227
	Bookhouse Boys punch, p.233
	Evil Dead punch, p.234
	Coffey Park swizzle, p.249
	Dolores Park swizzle, p.249
	Park life swizzle, p.251
	Linbaba daiquiri, p.262
	Meridian daiquiri, p.263


Granny Smith apple-infused Rhum Barbancourt: 
	Granny's daiquiri, p.261


Grapefruit-infused Punt e Mes: 
	Dick Brautigan, p.162
	Lust for life punch, p.237
	Uno, dos, tres, p.259


Grenadine: 
	Jack Rose, p.144
	Mexican firing squad, p.145
	Pink lady, p.148
	Port au Prince, p.149
	Scofflaw, p.151
	Singapore sling, p.151
	Pretty bird, p.159
	Pelée's blood, p.173
	Sea B3, p.173
	Puerto Rican racer, p.179
	Dos besitos, p.182
	Glandula del mono, p.184
	Banks of Islay, p.197
	Scotch lady, p.202
	Drunken skull, p.222
	Jane Rose, p.224
	Slap 'n' pickle, p.254


Hibiscus syrup: 
	Dick and Jane, p.221


Honey nut Cheerio-infused cream: 
	Morning buzz, p.213


House Peychaud's bitters: 
	Pendennis Club cocktail, p.148
	Queen's Park swizzle, p.150
	Vieux Carré, p.153
	City of Gold sling, p.155
	Light and day, p.165
	May Fair, p.166
	The Monroe, p.166
	Get lucky, p.171
	Kerala , p.172
	Bumboo , p.176
	Grouse rampant, p.200
	Bella Cohen, p.204
	Scotch dram, p.208
	Shruff's end, p.208
	Poire man's cobbler, p.214
	Black market brandy, p.216
	Castle of Córdoba, p.216
	Little sparrow, p.218
	Sidewinder, p.219
	Dick and Jane, p.221
	Dragon lily, p.222
	Irish Seelbach, p.223
	South sider, p.227
	Billingsley punch, p.232
	Drunken punch, p.234
	Coin toss, p.252
	Creole Saz, p.255
	Devil inside, p.256
	Enemy lines, p.256
	Guns and rosé, p.256
	Latin Quarter, p.257
	Saz who?, p.257
	Navigator, p.268


House horchata: 
	Smoked horchata, p.187


House orange bitters: 
	Martinez, p.145
	Martini, p.145
	Ping-pong cocktail, p.148
	Tailspin, p.152
	Overhead smash, p.158
	Botany of Desire, p.162
	Imperial march, p.163
	Jesper Lind, p.165
	The Monroe, p.166
	Sure shot, p.169
	Arrack strap, p.175
	Cinnamon girl, p.182
	Perfect crime, p.193
	Rebel rebel, p.193
	Saramago, p.193
	Spaghetti western, p.194
	Te amo, p.195
	Terrible love, p.195
	Blue run sling, p.198
	Vejk sling, p.203
	Manhattan transfer, p.206
	Jarnac shrub, p.216
	Elder fashion royale, p.222
	Seda de naranja, p.227
	Cooper Union, p.255
	The black prince, p.267
	Pisco inferno, p.269
	Elder fashion, p.270
	Headstone, p.271
	Tea time at Guillermo's, p.272


House sweet vermouth: 
	Manhattan, p.115
	Blood and sand, p.140
	Bobby Burns, p.140
	Boulevardier, p.140
	Manhattan, p.145
	Martinez, p.145
	Negroni, p.147
	May Fair, p.166
	Mañanita, p.259
	Stolen Huffy, p.269


Jalapeño-infused Siembra Azul blanco tequila: 
	Mexi-gin Martini, p.166
	Aka Cobbler, p.181
	Cinder, p.182
	El compañero, p.183
	Fresa brava, p.183
	Short rib, p.187
	Southern exposure, p.188
	Spicy Paloma, p.188
	Green and red, p.191
	Hot lips, p.191
	Yama blanca, p.195
	Shoots and ladders, p.231
	Stringer Bell, p.231
	East River underground, p.234


Kumquat cordial: 
	Head spin, p.184


Lapsang souchong-infused Siembra Azul blanco tequila: 
	Spanish caravan, p.195


Lavender-infused Bernheim Original wheat whiskey: 
	Dangerous liaisons, p.198


Orgeat: 
	Flamenco, p.142
	Anjou mama, p.154
	City of Gold sling, p.155
	Good Humor, p.157
	Overhead smash, p.158
	Pink flag, p.159
	Sunset gun, p.161
	Tenement yard, p.161
	Tom bomb, p.161
	The Monroe, p.166
	Get lucky, p.171
	Koko B. Ware, p.173
	Almond brother, p.181
	Chingon, p.182
	Crane kick, p.198
	Dr. Feelgood, p.199
	Eye of the Torino, p.200
	Fix me up, p.200
	Sweep the leg, p.202
	Warehouse C, p.203
	Banana cognac, p.210
	Maggie Smith, p.213
	Morning buzz, p.213
	P-five punch, p.238
	Pearls before swine, p.246
	Linbaba daiquiri, p.262


Passion fruit syrup: 
	Cobra's fang, p.141
	Golden beautiful, p.184


Pecan-infused Buffalo Trace bourbon: 
	Buffalo soldier, p.204
	Nuts and sherry punch, p.238
	Bourbonnais swizzle, p.248


Pendennis mix: 
	Pendennis Club cocktail, p.148


Pennyroyal-infused Hayman's Old Tom gin: 
	Anjou mama, p.154


Pineapple-infused Flor de Caña extra-dry white rum: 
	Piña Colada deconstruction, p.179


Pumpkin puree: 
	Patois punch, p.173
	Sleepy Hollow fizz, p.247


Queen of Earl tea-infused Siembra Azul reposado tequila: 
	Tea time at Guillermo's, p.272


Red bell pepper puree: 
	Southern exposure, p.188


Red thai chile-infused Rittenhouse rye: 
	Stolen Huffy, p.269


Rich simple syrup: 
	Ravi's daiquiri, p.264


Rose-infused Lillet Rosé: 
	Run for the roses, p.227


Sage-infused Dolin Blanc vermouth: 
	Fair lady, p.222


Scarlet glow syrup: 
	Kew Gardens cooler, p.157


Scarlet glow tea-infused Macchu pisco: 
	Valley of kings punch, p.241


Simple syrup: 
	Daiquiri, p.113
	Aviation, p.139
	Caipirnha, p.141
	Fitzgerald, p.142
	Gin fizz, p.143
	Gin rickey, p.143
	Mint julep, p.147
	Mojito, p.147
	Paloma, p.148
	Pisco sour, p.149
	Queen's Park swizzle, p.150
	Ramos gin fizz, p.150
	Stinger, p.152
	Tom Collins, p.152
	Ward 8, p.153
	Whiskey sour, p.153
	Bella luna, p.154
	Frisco Club, p.155
	Gypsy eyes, p.157
	Mortal enemy, p.158
	Pink elephant, p.159
	Ramble, p.160
	Rigadoon, p.160
	The Risk Pool, p.160
	Mainland, p.166
	Night watch, p.167
	Summer Shack, p.169
	Gift shop, p.172
	The Green Mile, p.172
	Aka Cobbler, p.181
	Cinder, p.182
	Fresa brava, p.183
	In-sandiary, p.184
	La valentina, p.184
	Short rib, p.187
	Silver monk, p.187
	Spicy Paloma, p.188
	St. Matilda, p.188
	202 Steps, p.197
	Double fill-up, p.199
	Mrs. Doyle, p.201
	Scotch lady, p.202
	Straw dog, p.202
	Swearengen sling, p.202
	Vampire blues, p.203
	Vejk sling, p.203
	Hoi polloi, p.211
	Joker's wild, p.211
	Little birdy, p.213
	Mucho Picchu, p.213
	Sloe Scobeyville sling, p.214
	Solera sildecar, p.215
	Black magic, p.216
	Bitter French, p.220
	Lily's cartel, p.224
	Miss Behavin', p.226
	North by northwest, p.226
	Have at it, p.230
	Chamomile julep, p.242
	Not-quite-Georgia julep, p.244
	Celine fizz, p.245
	Chinese fizz, p.245
	Jelly Roll Morton, p.246
	Cirque swizzle, p.248
	Hyde Park swizzle, p.250
	Sangria swizzle, p.251
	Black market sling, p.252
	Electric Kool-Aid Acide Test, p.252
	Slap 'n' pickle, p.254
	Bay City Roller, p.255
	Arrackuiri, p.260
	Granny's daiquiri, p.261
	Jovencourt daiquiri, p.262
	La Bomba daiquiri, p.262
	Mosquito Coast, p.263
	Dave's daiquiri, p.265
	Brian's daiquiri, p.265
	Alex's daiquri, p.265
	St. James Infirmary, p.269


Spiced pear-infused Siembra Azul blanco tequila: 
	Vipera, p.195
	Porfirian punch, p.239


Spicy sugar and salt: 
	In-sandiary, p.184


Strawberry- and pineapple-infused Macchu pisco: 
	Little birdy, p.213
	Pisco punch, p.239


Strawberry-balsamic gastrique: 
	Caribbean shrub, p.170


Sugar snap pea-infused Plymouth gin: 
	Tenement yard, p.161


Szechuan peppercorn-infused Plymouth gin: 
	Petticoat, p.159
	Waterloo sunset, p.161


Tarragon and agave nectar gastrique: 
	Dragon lily, p.222


Toasted fennel salt: 
	Gypsy wedding, p.157


Toby's lime cordial: 
	Gimlet, p.143
	Jane Rose, p.224
	Javanese daiquiri, p.262


Toby's sour cherry shrub: 
	Jarnac shrub, p.216


Vanilla syrup: 
	Good Humor, p.157
	Jesper Lind, p.165
	The Great Pretender, p.172
	Julius Orange, p.172
	Koko B. Ware, p.173
	Amityville, p.175
	Bumboo, p.176
	Golden beautiful, p.184
	Head spin, p.184
	Hot lips, p.191
	Perfect crime, p.193
	Blue run sling, p.198
	Eye of the Torino, p.200
	Joker's wild, p.211
	Pillow talk, p.226
	Susie Q, p.227
	Racketeer juelp, p.244
	Cirque swizzle, p.248
	Dolly Dagger, p.249
	Robert Johnson swizzle, p.251
	Navigator, p.268


Watermelon-infused Dolin Dry vermouth: 
	Rebel rebel, p.193


Zombie mix: 
	Zombie punch, p.153
